<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 相机拍照临时文件 -->
    <external-cache-path
        name="camera_photos"
        path="." />

    <!-- 导出的Excel文件 -->
    <external-files-path
        name="exports"
        path="exports/" />

    <!-- 图片文件 -->
    <external-files-path
        name="images"
        path="images/" />
</paths>
